# WebDavServer

./: Global.props  PackageLibrary.props
.github/workflows/: publish-to-nuget.yml
sample/FubarDev.WebDavServer.Sample.AspNetCore/: FubarDev.WebDavServer.Sample.AspNetCore.csproj
src/FubarDev.WebDavServer/: AsyncLazy.cs  CollectionActionResultExtensions.cs  FubarDev.WebDavServer.csproj  IWebDavContext.cs  IWebDavDispatcher.cs  IWebDavRequestHeaders.cs  IWebDavResponse.cs  IWebDavResult.cs  WebDavException.cs  WebDavRequestHeaders.cs  WebDavServer.cs  WebDavXmlResult.cs
src/FubarDev.WebDavServer.AspNetCore/: FubarDev.WebDavServer.AspNetCore.csproj  LoggingWebDavResponse.cs  WebDavIndirectResult.cs
src/FubarDev.WebDavServer.AspNetCore/Formatters/: WebDavXmlSerializerInputFormatter.cs
src/FubarDev.WebDavServer.AspNetCore/Routing/: HttpCopyAttribute.cs  HttpLockAttribute.cs  HttpMkColAttribute.cs  HttpMoveAttribute.cs  HttpPropFindAttribute.cs  HttpPropPatchAttribute.cs  HttpUnlockAttribute.cs
src/FubarDev.WebDavServer.FileSystem.DotNet/: DotNetDirectory.cs  DotNetEntry.cs  DotNetFileSystem.cs  DotNetFileSystemFactory.cs  FubarDev.WebDavServer.FileSystem.DotNet.csproj
src/FubarDev.WebDavServer.FileSystem.InMemory/: FubarDev.WebDavServer.FileSystem.InMemory.csproj  InMemoryDirectory.cs  InMemoryEntry.cs  InMemoryFileSystem.cs  InMemoryFileSystemFactory.cs
src/FubarDev.WebDavServer.FileSystem.SQLite/: FubarDev.WebDavServer.FileSystem.SQLite.csproj  SQLiteCollection.cs  SQLiteDocument.cs  SQLiteEntry.cs  SQLiteFileSystem.cs  SQLiteFileSystemFactory.cs
src/FubarDev.WebDavServer.Locking.InMemory/: FubarDev.WebDavServer.Locking.InMemory.csproj  InMemoryLockManager.cs
src/FubarDev.WebDavServer.Locking.SQLite/: ActiveLockEntry.cs  FubarDev.WebDavServer.Locking.SQLite.csproj  SQLiteLockManager.cs
src/FubarDev.WebDavServer.Props.Store.InMemory/: FubarDev.WebDavServer.Props.Store.InMemory.csproj  InMemoryPropertyStoreFactory.cs
src/FubarDev.WebDavServer.Props.Store.SQLite/: FubarDev.WebDavServer.Props.Store.SQLite.csproj  SQLitePropertyStore.cs  SQLitePropertyStoreFactory.cs
src/FubarDev.WebDavServer.Props.Store.TextFile/: FubarDev.WebDavServer.Props.Store.TextFile.csproj  TextFilePropertyStoreFactory.cs
src/FubarDev.WebDavServer/Dispatchers/: IWebDavClass.cs  IWebDavClass1.cs  IWebDavClass2.cs  WebDavDispatcherClass1.cs  WebDavDispatcherClass2.cs
src/FubarDev.WebDavServer/Engines/: ActionResult.cs  CollectionActionResult.cs  ICollectionTarget.cs  IDocumentTarget.cs  IExistingTarget.cs  IMissingTarget.cs  ITarget.cs  ITargetActions.cs  RecursiveExecutionEngine.cs
src/FubarDev.WebDavServer/Engines/Local/: CollectionTarget.cs  CopyBetweenFileSystemsTargetAction.cs  CopyInFileSystemTargetAction.cs  DocumentTarget.cs  EntryTarget.cs  FileSystemTarget.cs  MissingTarget.cs  MoveBetweenFileSystemsTargetAction.cs  MoveInFileSystemTargetAction.cs
src/FubarDev.WebDavServer/Engines/Remote/: CopyRemoteHttpClientTargetActions.cs  DefaultRemoteTargetActionsFactory.cs  IRemoteCopyTargetActionsFactory.cs  IRemoteMoveTargetActionsFactory.cs  IRemoteTargetActions.cs  MoveRemoteHttpClientTargetActions.cs  RemoteCollectionTarget.cs  RemoteDocumentTarget.cs  RemoteHttpClientTargetActions.cs  RemoteMissingTarget.cs  RemoteTargetException.cs
src/FubarDev.WebDavServer/FileSystem/: CollectionActionResult.cs  CollectionExtensions.cs  DeleteResult.cs  ICollection.cs  IDocument.cs  IEntry.cs  IFileSystem.cs  IFileSystemFactory.cs  IPathTraversalEngine.cs  IRecusiveChildrenCollector.cs  PathTraversalEngine.cs  SelectionResult.cs
src/FubarDev.WebDavServer/FileSystem/Mount/: IMountPointManager.cs  IMountPointProvider.cs
src/FubarDev.WebDavServer/Formatters/: WebDavFormatterOptions.cs  WebDavXmlOutputFormatter.cs
src/FubarDev.WebDavServer/Handlers/: ICopyHandler.cs  IDeleteHandler.cs  IGetHandler.cs  IHandler.cs  IHeadHandler.cs  ILockHandler.cs  IMkColHandler.cs  IMoveHandler.cs  IOptionsHandler.cs  IPropFindHandler.cs  IPropPatchHandler.cs  IPutHandler.cs  IUnlockHandler.cs
src/FubarDev.WebDavServer/Handlers/Impl/: CopyMoveHandlerBase.cs  GetHeadHandler.cs  LockHandler.cs  OptionsHandler.cs  PropFindHandler.cs  PropPatchHandler.cs  UnlockHandler.cs
src/FubarDev.WebDavServer/Locking/: ActiveLock.cs  IActiveLock.cs  ILock.cs  ILockCleanupTask.cs  ILockManager.cs  ITimeoutPolicy.cs  ImplicitLock.cs  Lock.cs  LockAccessType.cs  LockCleanupTask.cs  LockManagerBase.cs  LockRefreshResult.cs  LockResult.cs  LockShareMode.cs  LockStatus.cs
src/FubarDev.WebDavServer/Model/: ReponseExtensions.cs  Status.cs  WebDavStatusCodeExtensions.cs  WebDavXml.cs
src/FubarDev.WebDavServer/Model/Headers/: CodedUrlParser.cs  DepthHeaderComparer.cs  EntityTag.cs  EntityTagComparer.cs  IfHeader.cs  IfHeaderCondition.cs  IfHeaderList.cs  IfMatchHeader.cs  IfNoneMatchHeader.cs  LockTokenHeader.cs  RangeHeader.cs
src/FubarDev.WebDavServer/Props/: DefaultEntryPropertyInitializer.cs  EntryProperties.cs  IEntryPropertyInitializer.cs  IInitializableProperty.cs  IProperty.cs  ITypedReadableProperty.cs  ITypedWriteableProperty.cs  IUntypedReadableProperty.cs  IUntypedWriteableProperty.cs  SimpleConvertingProperty.cs  SimpleTypedProperty.cs  SimpleUntypedProperty.cs
src/FubarDev.WebDavServer/Props/Converters/: DateTimeOffsetIso8601Converter.cs  DateTimeRfc1123Converter.cs  IPropertyConverter.cs
src/FubarDev.WebDavServer/Props/Dead/: DeadProperty.cs  (+6 more)
src/FubarDev.WebDavServer/Utils/: RequestHeaderExtensions.cs  StreamView.cs  StringSource.cs  SystemInfo.cs
test/FubarDev.WebDavServer.Tests/: FubarDev.WebDavServer.Tests.csproj  GlobalUsing.cs  ServerTestsBase.cs
test/FubarDev.WebDavServer.Tests/FileSystem/: MountTests.cs
test/FubarDev.WebDavServer.Tests/Locking/: LockShareModeTests.cs
test/FubarDev.WebDavServer.Tests/PropertyStore/: InMemoryPropTests.cs
test/FubarDev.WebDavServer.Tests/Support/: EntryExtensions.cs
test/FubarDev.WebDavServer.Tests/Support/ServiceBuilders/: DotNetFileSystemServices.cs  InMemoryFileSystemServices.cs  MemoryLockServices.cs  SQLiteFileSystemServices.cs  SQLiteLockServices.cs
(+9 files in other folders)
