<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>System.IO based file system support for the .NET WebDAV server</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <!--<Import Project="../../PackageLibrary.props" />-->
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.WebDavServer\FubarDev.WebDavServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
