<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SQLite file system support for the .NET WebDAV server</Description>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../../PackageLibrary.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.WebDavServer\FubarDev.WebDavServer.csproj" />
  </ItemGroup>
</Project>